<!DOCTYPE html>
<head>
    <title>이력서</title>
</head>
<body>
    <table border="1">
        <tr>
            <td height="100" align="center" colspan="7">이 &nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</td>
        </tr>
        <tr>
            <td align="center" rowspan="5" width="200" colspan="3">사 &nbsp;&nbsp;&nbsp;&nbsp;진<br />3*4CM</td>
        </tr>
        <tr>
            <td align="center" width="200" height="100" rowspan="2">성명</td>
            <td colspan="1">(한글)</td>
            <td align="center" colspan="2">주 민 등 록 번 호</td>
        </tr>
        <tr>
            <td colspan="1">(영문)</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center" height="50">생년월일</td>
            <td colspan="4" align="center">서기 &nbsp;&nbsp;&nbsp;&nbsp; 년 &nbsp;&nbsp;&nbsp;&nbsp; 월
                &nbsp;&nbsp;&nbsp;&nbsp; 일생 &nbsp;&nbsp;(만 &nbsp;&nbsp; 세)</td>
        </tr>
        <tr>
            <td align="center" height="50">연락처</td>
            <td width="250"></td>
            <td align="center" width="80">E-Mail</td>
            <td width="150"></td>
        </tr>
        <tr>
            <td align="center" height="50" colspan="3">주 &nbsp;&nbsp;&nbsp;소</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td align="center" height="50" colspan="3">년&nbsp;&nbsp;&nbsp;&nbsp; 월&nbsp;&nbsp;&nbsp;&nbsp; 일</td>
            <td align="center" colspan="3">학 력 및 경 력 사 항</td>
        </tr>
        <tr>
            <td height="50"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="50"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="50"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="50"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="50"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
    </table> 
</body>
</html>